$variant: if(@DarkVariant@, 'dark', 'light');
$sucharu_variant: '@SucharuVariant@';

@import 'sass-utils';

@debug 'Generating Cinnamon Shell ' + $sucharu_variant + ' theme (' + $variant +' variant'+')';

@import "@VariantDir@/_@Colors@";
@import "@VariantDir@/_drawing";
@import "@VariantDir@/_common";
@import "@VariantDir@/_dialogs"; // new in Cinnamon 6.4
@import "@VariantDir@/_keyboard"; // new in Cinnamon 6.6
@import "@VariantDir@/_ibus-popup"; // 6.6
@import "@VariantDir@/_deprecated";
@import "@VariantDir@/_tweaks";
